{
  "name": "ca-compliance-app",
  "version": "1.0.0",
  "description": "Compliance Tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^5.1.7",
    "better-sqlite3": "^11.0.0"
  }
}
